PORT=7899
SECRET_KEY='12@456urlqwery'
PAYPAL_MODE='sandbox'
PAYPAL_CLIENT='AYNcZtoiThBeKcfhdi4_zt1VEyPAOu9R-5D96FJqHMUh94YIaop4inqRHty4U2MumskphTtVyFX7194u'
PAYPAL_SECRET='EBAQMoM3C-lsxAW16gL3VcTGD_6G_ZvtysW5uLqU8X9Q6jnuBl6jPGwMXN4diluI1BuEP3qF49krAcLh'